import redis

CTS_PORT = 443
CTS_CALLBACK_URLBASE = "https://cts.girlscomputingleague.org"
CTS_LOCAL = False
CTS_LOGLEVEL = "WARNING"

SESSION_TYPE = "redis"
# SESSION_REDIS = redis.Redis(host="ctssessioncache-cluster.x1ax8l.clustercfg.use2.cache.amazonaws.com")
SESSION_REDIS = redis.Redis.from_url('redis://ctssessioncache.x1ax8l.ng.0001.use2.cache.amazonaws.com:6379')

VA_CLIENT_ID = "***REMOVED***"
VA_CLIENT_SECRET = "***REMOVED***"
#VA_CLIENT_ID = "***REMOVED***"
#VA_CLIENT_SECRET = "***REMOVED***"

CMS_CLIENT_ID = "***REMOVED***"
CMS_CLIENT_SECRET = "***REMOVED***"
